WHITESPACE = _{ " " | "\t" }

KW_IF = _{ "if" }
KW_FI = _{ "fi" }
KW_FOR = _{ "for" }
KW_ELSE = { "else" }
KW_ELSEIF = _{ "else if" }
KW_WHILE = _{ "while" }
KW_DONE = _{ "done" }
KW_LIST = _{ KW_IF | KW_FOR | KW_ELSEIF | KW_ELSE | KW_FI | KW_WHILE | KW_DONE }

TEST = {(!NEWLINE ~ ANY)+ ~ NEWLINE}

CMD_END = _{ !KW_LIST ~ (!NEWLINE ~ ANY)+ ~ EOI}
CMD_NORMAL = _{ !KW_LIST ~ (!NEWLINE ~ ANY)* ~ NEWLINE}
CMD = { CMD_NORMAL | CMD_END }

IF_HEAD = { KW_IF ~ TEST }
EXP_BODY = { (CMD | EXP_IF | EXP_WHILE | EXP_FOR)+ }
IF_ELSEIF_HEAD = { KW_ELSEIF ~ TEST }
IF_IF_BR = { IF_HEAD ~ EXP_BODY }
IF_ELSEIF_BR = { IF_ELSEIF_HEAD ~ EXP_BODY }
IF_ELSE_BR = { KW_ELSE ~ EXP_BODY }

EXP_IF = {
    (SOI)? ~
    IF_IF_BR ~
    IF_ELSEIF_BR* ~
    IF_ELSE_BR? ~
    KW_FI ~ (NEWLINE | EOI)
}

FOR_VAR = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
FOR_INIT = { FOR_VAR ~ "in" ~ TEST }
FOR_HEAD = { KW_FOR ~ FOR_INIT }

EXP_FOR = {
    (SOI)? ~
    FOR_HEAD ~
        EXP_BODY ~
    KW_DONE ~ (NEWLINE | EOI)
}

WHILE_HEAD = { KW_WHILE ~ TEST }

EXP_WHILE = {
    (SOI)? ~
    WHILE_HEAD ~
        EXP_BODY ~
    KW_DONE ~ (NEWLINE | EOI)
}

EXP = { (EXP_IF | EXP_FOR | EXP_WHILE | CMD)* }
